{
  "name": "react-oxygen-ui",
  "version": "0.0.1",
  "description": "Building blocks for React project.",
  "typings": "dist/index.d.ts",
  "main": "dist/index.js",
  "umd:main": "dist/index.umd.js",
  "source": "src/index.ts",
  "homepage": "https://github.com/Albert-Gao/react-oxygen-ui",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Albert-Gao/react-oxygen-ui.git"
  },
  "bugs": {
    "url": "https://github.com/Albert-Gao/react-oxygen-ui/issues"
  },
  "scripts": {
    "build": "microbundle --jsx react --target browser",
    "dev": "microbundle watch",
    "doc:dev": "docz dev",
    "doc:build": "docz build",
    "doc:publish": "rm ./release-docs -rf || true && docz build && cp ./now.json ./release-docs && cd ./release-docs && now",
    "test": "jest",
    "formatAllCode": "./node_modules/.bin/prettier --parser typescript --write './src/**/*.{ts,tsx,js}'"
  },
  "author": "Albert Gao",
  "license": "MIT",
  "prettier": {
    "trailingComma": "all",
    "singleQuote": true
  },
  "peerDependencies": {
    "styled-components": ">=4.0.0",
    "react": ">=15.0.0",
    "react-dom": ">=15.0.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.4.2",
    "@babel/preset-react": "*",
    "@babel/preset-typescript": "*",
    "@emotion/core": "^10.0.9",
    "@emotion/styled": "^10.0.9",
    "@types/jest": "^24.0.11",
    "@types/node": "^11.11.6",
    "@types/react": "^16.8.8",
    "@types/react-dom": "^16.8.3",
    "@types/storybook-addon-jsx": "^5.4.3",
    "@types/storybook__addon-actions": "^3.4.2",
    "@types/storybook__addon-knobs": "^4.0.4",
    "@types/storybook__react": "^4.0.1",
    "@types/styled-components": "^4.1.12",
    "@types/styled-system": "^4.0.0",
    "babel-jest": "^24.5.0",
    "babel-plugin-emotion": "^10.0.9",
    "csstype": "^2.6.3",
    "docz": "^0.13.7",
    "docz-core": "^0.13.7",
    "docz-theme-default": "^0.13.7",
    "jest": "^24.5.0",
    "jest-dom": "^3.1.3",
    "jest-styled-components": "^6.3.1",
    "microbundle": "^0.11.0",
    "prettier": "^1.16.4",
    "react": "^16.8.5",
    "react-dom": "^16.8.5",
    "react-testing-library": "^6.0.2",
    "styled-components": "^4.1.3",
    "tslint": "^5.14.0",
    "tslint-config-airbnb": "^5.11.1",
    "tslint-config-prettier": "^1.18.0",
    "tslint-react": "^3.6.0"
  },
  "dependencies": {
    "styled-system": "^4.0.6"
  }
}
